# Incideitor

./: README.md  proyectoGestionIncidencia.mwb
Incideitor/: index.html  login.html
Incideitor_front/: about.html  bugs_admin.html  (+10 more)
incideitor-master/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
incideitor-master/src/main/java/com/example/eoi/incideitor/: IncideitorApplication.java
incideitor-master/src/main/java/com/example/eoi/incideitor/abstractcomponents/: GenericService.java  GenericServiceDTOWithJPA.java  GenericServiceWithJPA.java  MiControladorGenerico.java
incideitor-master/src/main/java/com/example/eoi/incideitor/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
incideitor-master/src/main/java/com/example/eoi/incideitor/configuration/: AppConfig.java
incideitor-master/src/main/java/com/example/eoi/incideitor/controllers/: AccesoController.java  AdminController.java  AppSendMailController.java  AyuntamientoController.java  IncidenciaController.java  IncidenciasController.java  MainController.java  NotificacionController.java  ReporteController.java  UsuarioController.java  UsuariosController.java
incideitor-master/src/main/java/com/example/eoi/incideitor/dtos/: AyuntamientoDTO.java  Email.java  IncidenciaDatos.java  IncidenciaUsuarioDTO.java  ListaNotificacionesUsuarioDTO.java  LoginDto.java  ReporteDTO.java  UsuarioCambioPassword.java  UsuarioDatosPrivados.java  UsuarioDatosPrivadosAyuntamiento.java  UsuarioMiPerfil.java
incideitor-master/src/main/java/com/example/eoi/incideitor/entities/: Ayuntamiento.java  Estado.java  Estados.java  Foto.java  Fotos.java  Historico.java  Incidencia.java  Lugar.java  Lugares.java  Mensaje.java  Mensajes.java  Notificacion.java  Notificaciones.java  ParametroIncidencia.java  ParametrosIncidencia.java  Permiso.java  Permisos.java  Reporte.java  Rol.java  TipoIncidencia.java  Usuario.java  Voto.java  Votos.java
incideitor-master/src/main/java/com/example/eoi/incideitor/errorcontrol/: CustomExceptionHandler.java  MyErrorController.java
incideitor-master/src/main/java/com/example/eoi/incideitor/errorcontrol/exceptions/: MiEntidadNoEncontradaException.java  ParametrosIncorrectosException.java
incideitor-master/src/main/java/com/example/eoi/incideitor/filemanagement/controllers/: AppUploadController.java
incideitor-master/src/main/java/com/example/eoi/incideitor/filemanagement/util/: FileUploadUtil.java
incideitor-master/src/main/java/com/example/eoi/incideitor/mapper/: AbstractServiceMapper.java  AyuntamientoMapper.java  IncidenciaMapper.java  ReporteMapper.java  UsuarioMapper.java
incideitor-master/src/main/java/com/example/eoi/incideitor/repositories/: AyuntamientoRepository.java  EstadoRepository.java  FotoRepository.java  HistoricoRepository.java  IncidenciaRepository.java  LugarRepository.java  MensajeRepository.java  NotificacionRepository.java  ParametroIncidenciaRepository.java  PermisoRepository.java  ReporteRepository.java  RolRepository.java  TipoIncidenciaRepository.java  UsuarioRepository.java  VotoRepository.java
incideitor-master/src/main/java/com/example/eoi/incideitor/services/: AyuntamientoService.java  EmailService.java  FotoService.java  IUsuarioServicio.java  IncidenciaService.java  NotificacionService.java  ReporteService.java  UserService.java  UsuarioSecurityImpl.java  UsuarioService.java
incideitor-master/src/main/java/com/example/eoi/incideitor/util/: FileUploadUtil.java  ObtenerDatosUsuario.java
incideitor-master/src/main/java/com/example/eoi/incideitor/websockets/config/: WebSocketConfig.java
incideitor-master/src/main/java/com/example/eoi/incideitor/websockets/controllers/: STOMPMessageController.java
incideitor-master/src/main/resources/: application-desarrollo.yml  application.properties  application.yml  data.sql  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
incideitor-master/src/main/resources/static/css/: login.css  style.css
incideitor-master/src/main/resources/static/js/: script.js  script_incidencia_enviada.js  script_login.js  script_notification.js   script_sublista_desplegable.js
incideitor-master/src/main/resources/templates/: accessDenied.html  error.html  index.html  indexlogin.html  maps.html  usuarios.html
incideitor-master/src/main/resources/templates/admin/: bugs_admin.html  home_admin.html  reportes_admin.html
incideitor-master/src/main/resources/templates/fragments/: footer.html  head.html  header.html  main.html  navbar.html  sidebar.html
incideitor-master/src/main/resources/templates/fragments/acceso/: login.html  registro.html
incideitor-master/src/main/resources/templates/fragments/admin/: principal.html
incideitor-master/src/main/resources/templates/fragments/ayuntamiento/: admin.html  all-entities.html  entity-details-admin.html  entity-details.html
incideitor-master/src/main/resources/templates/fragments/home/: about.html  principal.html  terminos-y-condiciones.html
incideitor-master/src/main/resources/templates/fragments/incidencia/: admin.html  all-entities.html  crear_incidencias.html  entity-details.html  incidencias_admin.html  misincidencias.html  registro.html
incideitor-master/src/main/resources/templates/fragments/index/: index.html
incideitor-master/src/main/resources/templates/fragments/notificacion/: misNotificaciones.html
incideitor-master/src/main/resources/templates/fragments/reporte/: admin.html  all-entities.html  bugs.html  entity-details.html
incideitor-master/src/main/resources/templates/fragments/usuario/: admin.html  all-entities.html  entity-details.html  notificaciones.html  notifications.html  recuperarPass.html  registro.html  resetearpasswordlogin.html  user-profile.html  usuario-profile.html
incideitor-master/src/main/resources/templates/pendientes/: notifications.html
incideitor-master/src/main/resources/templates/porOrdenar/: about.html  crear_incidencias.html  index.html  login.html  mis_incidencias.html  notifications.html
incideitor-master/src/test/java/com/example/eoi/incideitor/: IncideitorApplicationTests.java
(+24 files in other folders)
